<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
        <form class="form user-profile">
            <h2>User Profile</h2>
            <input type="text" placeholder="User Name" required>
            <input type="email" placeholder="Email" required>
            <input type="text" placeholder="Mobile Number" required>
            <input type="date" placeholder="Date of Birth" required>
            <div>
                <label>Sex</label>
                <input type="radio" id="male" name="sex" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="sex" value="female" required>
                <label for="female">Female</label>
            </div>
            <button type="submit">Save</button>
        </form>
        
    </div>
</body>
</html>
<style>
   body {
    font-family: Arial, sans-serif;
    background-color: #eecb97;
    padding:100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    margin: 0;
    overflow-y: auto;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 320px;
}

.form {
    background: #6ebcea;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
}

.form h2 {
    margin-top: 0;
    color: #6e27e0;
}

.form input,
.form select,
.form textarea,
.form button {
    width: 80%;
    padding: 10px;
    margin: 20px 0px;
    border: 3px solid #0d0b0b;
    border-radius: 5px;
}

.form input[type="checkbox"],
.form input[type="radio"] {
    width: auto;
}

.form button {
    background: linear-gradient(to right, #6e27e0, #a42bf2);
    border: none;
    color: #fff;
    cursor: pointer;
}

.form button:hover {
    opacity: 0.9;
}

.form a {
    color: #6e27e0;
    text-decoration: none;
}

.form a:hover {
    text-decoration: underline;
}

.form .social-login a {
    margin: 0 5px;
    text-decoration: none;
    color: #fff;
    background: #6e27e0;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
}

.range, .sort, .checkboxes {
    margin-bottom: 15px;
}

</style>